# rmi

JPA_Album_Server/: pom.xml
JPA_Album_Server/src/main/java/dao/: IDaoAlbum.java
JPA_Album_Server/src/main/java/dao/impl/: DaoAlbumImpl.java
JPA_Album_Server/src/main/java/entity/: Album.java  Artist.java  Genre.java  Song.java
JPA_Album_Server/src/main/java/server/: Server.java
JPA_Album_Server/src/test/java/dao/: Main.java  TestAlbum.java
demo1/: pom.xml
demo1/src/main/java/client/: Client.java
